<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../HOME_END/style_end.css" />
    <title>新闻政策</title>
  </head>
  <body>
    <div class="container"   id="end_id">
      <div class="row">
        <div class="col">
          <h1>新能源汽车</h1>
          <p>
            "零排放"、"高效节能"、"智能互联"
          </p>
          <p>习总书记说:新能源汽车是发展的必由之路！</p>
          <p>在传统燃油汽车的生产和使用面临着越来越大的压力下，新能源汽车是未来汽车发展的趋势和方向。</p>
          <p>让我们共同推动新能源汽车的高速发展，为全世界的环境改善和节能贡献一份自己的力量！</p>
          <button type="submit" onclick="window.open('../DATA_FROM/index.html')">数据来源</button>
        </div>
        <div class="col">
          <a href="http://www.gov.cn/zhengce/content/2020-11/02/content_5556716.htm" target = "_blank" class="card1 card">
            <h5>国务院办公厅</h5>
            <p>国务院办公厅关于印发新能源汽车产业发展规划通知</p>
          </a>
          <a href="https://www.qianzhan.com/analyst/detail/220/220930-53174b32.html" target = "_blank" class="card2 card">
            <h5>专栏</h5>
            <p>2022年中国及31省市新能源汽车行业政策汇总及解读</p>
          </a>
          <a href="http://www.gov.cn/zhengce/zhengceku/2022-09/26/content_5712586.htm" target = "_blank" class="card3 card">
            <h5>财政部</h5>
            <p>关于延续新能源汽车免征车辆购置税政策的公告</p>
          </a>
          <a href="http://xj.cnr.cn/2014xjfw/2014hy/201405/t20140527_515587283.shtml" target = "_blank" class="card4 card">
            <h5>央广网</h5>
            <p>习近平:新能源汽车是汽车强国的必由之路</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
